<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title> Login form</title>
        <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        form {
                border: 4px solid blue;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 14px 10px;
            margin: 8px 0;
            display: block;
            border: 2px solid blue;
            text-align: center;
            background: none;
            outline: none;
            color: rgba(111, 0, 255, 0.562);
            border-radius :24px;
            transition: 0.25s;
        }
        input[type="text"]:focus ,input[type="password"]:focus {
            width: 300px;
            border-color: greenyellow;
        }
        button{
            background-color: blueviolet;
            color:white;
            cursor: pointer;
            padding: 14px 20px;
            margin: 8px 0;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            float:  left;
        }
        button:hover{
            opacity: 0.5;
            block-size: 120%;
        }
        
        .imagecontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar{
            height:100px;
            width: 100px;
            border-radius: 30%;
        }

        .container{
            padding: 20px;
        }

        span.psw{
            float:right;
            padding-top: 16px;
        }

        input{
            position: relative;
            left:220px;

        }
        .modal {
        display: none; /* Hidden by default */
        position: absolute; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        text-align: center;
        align-content: center;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        left :100px;
        align-content: center;
        text-align: center;
        background-color: rgb(189, 174, 174);
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50% ; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
        </style>
                
        </head>

        <body>
            <button onclick="document.getElementById('1').style.display='block'" >Login</button>
        <div id="1" class="modal">    
            <form class="modal-content animate" action="" method="POST">
                <div class="imagecontainer">
                    <span onclick="document.getElementById('1').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="avatar.png" alt="avatar" class="avatar">
                </div>

                <div class="container">
                    
                        <label for="username"> <strong>Username</strong></label>
                        <input type="text" name="username" placeholder="Enter Username" required>

                        <label for="password"> <strong>Password</strong></label>
                        <input type="text" name="password" placeholder="Enter Password" required>
                        <button type="submit">Login</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                    <div class="container">
                                <button type="button" onclick="document.getElementById('1').style.display='none'" class="cancelbtn">Cancel</button>
                                <span class="password"> <a href="#">Forgot password?</a></span>
                    </div>
                    
                    </div>
                </div>         
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('1');
               
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
                
        </body>
</html>
